<!DOCTYPE html>
<html>
   
    <head>
        <title>the information of prison</title>
        <meta
        name="author"
        content="Maomo-zx">
        <meta
        name="疯啦疯啦"
        content="好呀好呀">
        <title>伪装_百度百科</title>

        <style>
            .a{
                color: red;
                background-color: rgb(24, 64, 100);
            }
        </style>

    </head>

  <body>
    <button>开始伪装</button>
    <style>
        body{
            color: blueviolet;
            background-color: black;
        }
        h1{
            color:brown;
            background-color: antiquewhite;
        }
        p{
            color: bisque;
            background-color: blue;
            width: 30px;
            height: 50px;
        }
        a{
            color: black;
            background-color: rgb(175, 143, 225);
        }
    </style>
    <br><h1>假的</h1>
    <br><h2 class="a">假的假的</h2>
    <br><h3>假的假的假的</h3>
    <p class="a">假的真不了<em>假的真不了</em></p>
    <p>假的<strong>假的</strong></p>

    <!--写一封信-->
    <a href="https://mail.qq.com/cgi-bin/frame_html?sid=EWOdUGXnj1w-oi9M&r=c9096e06a6c6250b176b978198c4f9c5&lang=zh" title="登陆QQ邮箱" target="_blank">QQ邮箱</a>
    <br>
    <img src="netartdiagram.gif" alt="The art happens here diagram by MTAA">
    <br>
    <video scr="20220329120641197.mp4 preload controls autoplay muted">  </video>
    <br>

  </body>

</html> 
